{
	"name": "file-or-stdin",
	"version": "1.0.3",
	"description": "Read a file, or read stdin if no files are specified",
	"repository": "shinnn/file-or-stdin",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"scripts": {
		"pretest": "eslint --fix --format=codeframe index.js test.js test-stdin.js",
		"test-only": "node test.js && node test-stdin.js < .gitattributes",
		"test": "nyc --reporter=html --reporter=text npm run-script test-only --silent"
	},
	"license": "ISC",
	"files": [
		"index.js"
	],
	"keywords": [
		"file",
		"stdin",
		"read",
		"console",
		"content",
		"contents",
		"buffer",
		"input",
		"in",
		"fallback",
		"promise",
		"promises",
		"then",
		"thenable"
	],
	"dependencies": {
		"get-stdin": "^6.0.0",
		"graceful-fs": "^4.1.11",
		"inspect-with-kind": "^1.0.4"
	},
	"devDependencies": {
		"@shinnn/eslint-config-node": "^5.0.0",
		"eslint": "^4.18.2",
		"loud-rejection": "^1.6.0",
		"nyc": "^11.5.0",
		"tape": "^4.9.0"
	},
	"eslintConfig": {
		"extends": "@shinnn/node"
	}
}
